<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Online</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }

        header{
            width: 100%;
            height: 200px;
            border-bottom: 2px solid black;        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            box-shadow: 15px 10px 11px -2px rgba(0,0,0,0.32);

            & .title{
                font-size:40px;
            }
        }

        main{
            height: 1000px;

        }

        .content{
            display: flex;
            justify-content: center;
            display: flex;
            justify-content: center;
            padding:20px;

            & .container-content{
                display: flex;
                justify-content: center;
                gap: 50px;
            }
        }

        .info{
            width: 500px;
            height: 500px;
            background-color: rgb(243, 243, 243);
            border: 2px solid black;
            box-shadow: 15px 10px 11px -2px rgba(0,0,0,0.32);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }

        .text1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 15px;

            & h1{
                font-size: 20px;
            }
        }

        .text2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 15px;

            & h1{
                font-size: 20px;
            }
        }

    </style>

</head>
<body>
    <header>
        <div class="title">Gabriel Otávio Sanches Micoanski</div>
        <div class="subtitle">Currículo Online</div>
    </header>

    <main>
        <div class="content">
            <div class="container-content">
                <div class="info">
                    <div class="text1">
                        <h1><b>Técnico Desenvolvimento de Sistemas</b></h1>
                        <p>Status: Concluído</p>
                        <p>Instituição: Ceep Pedro Boaretto Neto</p>
                    </div>
                </div>
    
                <div class="info">
                    <div class="text2">
                        <h1><b>Engenharia de Software</b></h1>
                        <p>Status: Cursando</p>
                        <p>Instituição: UNIPAR Cascavel</p>
                    </div>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>